ACCESS_TOKEN_EXPIRE_MINUTES=15
ALGORITHM=HS256
DB_DATABASE=pulse_gtvp
DB_HOST=dpg-d48g28gdl3ps73bc46eg-a.frankfurt-postgres.render.com
DB_PASSWORD=hxe0oYqeY3lHVuAHUpbE9yjHpJLuBDNh
DB_PORT=5432
DB_USERNAME=pulse_gtvp_user
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=E7187A62FAE6725E2876273931775

VITE_API_BASE=localhost:8000
